{
  "name": "LM Studio Chat",
  "short_name": "LM Chat",
  "description": "Chat interface for LM Studio",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a1012",
  "theme_color": "#0a1012",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
