{
  "name": "lmstudio-chat",
  "version": "1.0.0",
  "description": "Desktop chat interface for LM Studio",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
